<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" />

    <style>
        @keyframes shadow-drop-bottom {
            0% {
                box-shadow: 0 0 0 0 transparent;
            }

            to {
                box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            margin: 0;
            line-height: normal;
        }

        .input-name,
        .section-guardar-datos-div {
            position: absolute;
            top: 45px;
            left: 0;
            background-color: var(--color-white);
            width: 390px;
            height: 799px;
        }

        .input-name {
            border: 1px solid var(--color-gray-200);
            height: 69.44%;
            width: 100%;
            top: 30.56%;
            right: 0;
            bottom: 0;
            border-radius: var(--br-md);
            box-sizing: border-box;
        }

        .input-name:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .input-name:focus {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .titulo-name-label {
            cursor: pointer;
            position: absolute;
            width: 36.71%;
            top: 0;
            left: 0;
            font-size: var(--font-size-base);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .content-nombreform-item-div {
            position: absolute;
            height: 10.89%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 89.11%;
            left: 0;
            cursor: auto;
        }

        .content-nombreform-item-div:active,
        .content-nombreform-item-div:hover {
            cursor: text;
            animation: 1s ease 0s infinite normal none shadow-drop-bottom;
            opacity: 1;
        }

        .input-description {
            border: 1px solid var(--color-gray-200);
            background-color: var(--color-white);
            position: absolute;
            height: 69.86%;
            width: 100%;
            top: 30.14%;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: var(--br-md);
            box-sizing: border-box;
        }

        .input-description:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .input-description:focus {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .titulo-description-label {
            cursor: pointer;
            position: absolute;
            height: 31.51%;
            width: 36.71%;
            top: 0;
            left: 0;
            font-size: var(--font-size-base);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .content-descriptionform-item-div,
        .input-img {
            position: absolute;
            height: 11.04%;
            width: 100%;
            top: 17.7%;
            right: 0;
            bottom: 71.26%;
            left: 0;
        }

        .content-descriptionform-item-div:active,
        .content-descriptionform-item-div:hover {
            cursor: text;
            animation: 1s ease 0s infinite normal none shadow-drop-bottom;
            opacity: 1;
        }

        .input-img {
            height: 69.44%;
            top: 30.56%;
            bottom: 0;
            border-radius: var(--br-md);
            background-color: var(--color-white);
            border: 1px solid var(--color-gray-200);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: var(--padding-sm) var(--padding-lg);
            align-items: center;
            justify-content: center;
            opacity: 0;
        }

        .input-img.animate {
            animation: 1s ease 0s 1 normal forwards fade-in;
        }

        .input-img:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .input-img:focus {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content-imgform-item-div,
        .input-precio-venta {
            position: absolute;
            height: 10.89%;
            width: 100%;
            top: 35.55%;
            right: 0;
            bottom: 53.56%;
            left: 0;
        }

        .input-precio-venta {
            border: 1px solid var(--color-gray-200);
            background-color: var(--color-white);
            height: 69.86%;
            top: 30.14%;
            bottom: 0;
            border-radius: var(--br-md);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: var(--padding-sm) var(--padding-lg);
            align-items: flex-start;
            justify-content: center;
        }

        .input-precio-venta:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .input-precio-venta:focus {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .titulo-precio-venta-label {
            cursor: pointer;
            position: absolute;
            height: 31.51%;
            width: 43.67%;
            top: 0;
            left: 0;
            font-size: var(--font-size-base);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .content-precio-ventaform-item-div {
            position: absolute;
            height: 11.04%;
            width: 100%;
            top: 53.25%;
            right: 0;
            bottom: 35.7%;
            left: 0;
        }

        .titulo-precio-compra-label {
            cursor: pointer;
            position: absolute;
            height: 30.14%;
            width: 50%;
            top: 0;
            left: 0;
            font-size: var(--font-size-base);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .content-cantidad-productosfor-div,
        .content-precio-compraform-ite-div,
        .form-producto {
            position: absolute;
            height: 11.04%;
            width: 100%;
            top: 71.1%;
            right: 0;
            bottom: 17.85%;
            left: 0;
        }

        .content-cantidad-productosfor-div,
        .form-producto {
            top: 88.96%;
            bottom: 0;
        }

        .form-producto {
            height: 78.32%;
            width: 81.03%;
            top: 10.66%;
            right: 9.49%;
            bottom: 11.02%;
            left: 9.49%;
        }

        .button-guardar-div {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-white);
            width: 195px;
            height: 45px;
            cursor: pointer;
            opacity: 0;
        }

        .button-guardar-div.animate,
        .button-guardar.animate {
            animation: 1s ease 0s 1 normal forwards fade-in;
        }

        .titulo-button-guardar-span {
            position: absolute;
            height: 77.78%;
            width: 50.26%;
            top: 11.11%;
            left: 24.62%;
            font-size: var(--font-size-lg);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .button-guardar {
            cursor: pointer;
            border: 0;
            padding: 0;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            width: 195px;
            height: 45px;
            opacity: 0;
        }

        .button-content-itemsbutton-gu-div {
            position: absolute;
            top: 0;
            left: 195px;
            width: 195px;
            height: 45px;
        }

        .titulo-button-cancelar-span {
            position: absolute;
            height: 77.78%;
            width: 52.31%;
            top: 11.11%;
            left: 23.59%;
            font-size: var(--font-size-lg);
            line-height: 140%;
            font-weight: 600;
            font-family: var(--font-open-sans);
            color: var(--light-subtext);
            text-align: left;
            display: inline-block;
        }

        .button-content-itemsbutton-ca-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 195px;
            height: 45px;
            cursor: pointer;
        }

        .footer-content-div {
            position: absolute;
            top: 799px;
            left: 0;
            width: 390px;
            height: 45px;
        }

        .main-content-div {
            position: relative;
            background-color: var(--color-white);
            width: 100%;
            height: 844px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main-content-div">
        <div class="section-guardar-datos-div"></div>
        <form class="form-producto" form_producto>
            <div class="content-nombreform-item-div" content_nombre form_item>
                <input class="input-name" type="text" /><label class="titulo-name-label" htmlfor="input_name"
                    titulo_name>Nombre</label>
            </div>
            <div class="content-descriptionform-item-div" content_description form_item>
                <input class="input-description" type="text" /><label class="titulo-description-label"
                    htmlfor="input_description" titulo_description>Descripcion</label>
            </div>
            <div class="content-imgform-item-div" content_img form_item>
                <input class="input-img" type="file" data-animate-on-scroll /><label class="titulo-name-label"
                    htmlfor="input_img" titulo_img>Imagen</label>
            </div>
            <div class="content-precio-ventaform-item-div" content-precio_venta form_item>
                <input class="input-precio-venta" type="number" placeholder="0" min="{0}" /><label
                    class="titulo-precio-venta-label" htmlfor="input-precio_venta" titulo-precio_venta>Precio de
                    venta</label>
            </div>
            <div class="content-precio-compraform-ite-div" content-precio_compra form_item>
                <input class="input-precio-venta" type="number" placeholder="0" min="{0}" /><label
                    class="titulo-precio-compra-label" htmlfor="input-precio_compra" titulo-precio_compra>Precio de
                    compra</label>
            </div>
            <div class="content-cantidad-productosfor-div" content-cantidad_productos form_item>
                <input class="input-precio-venta" type="number" placeholder="0" min="{0}" /><label
                    class="titulo-precio-venta-label" htmlfor="input-cantidad_productos"
                    titulo-cantidad_productos>Precio de venta</label>
            </div>
        </form>
        <div class="footer-content-div" footer-content>
            <div class="button-content-itemsbutton-gu-div" button-content_items button_guardar>
                <button class="button-guardar" button_guardar data-animate-on-scroll>
                    <div class="button-guardar-div" data-animate-on-scroll></div>
                    <span class="titulo-button-guardar-span" titulo_button_guardar>Guardar</span>
                </button>
            </div>
            <div class="button-content-itemsbutton-ca-div" button-content_items button_cancelar>
                <button class="button-guardar" button_cancelar data-animate-on-scroll>
                    <div class="button-guardar-div" data-animate-on-scroll></div>
                    <span class="titulo-button-cancelar-span" titulo_button_cancelar>Cancelar</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
        var observer = new IntersectionObserver(
            (entries) => {
                for (const entry of entries) {
                    if (entry.isIntersecting || entry.intersectionRatio > 0) {
                        const targetElement = entry.target;
                        targetElement.classList.add("animate");
                        observer.unobserve(targetElement);
                    }
                }
            },
            {
                threshold: 0.15,
            }
        );

        for (let i = 0; i < scrollAnimElements.length; i++) {
            observer.observe(scrollAnimElements[i]);
        }
    </script>
</body>

</html>